# foca-project

./: foca-project.sln
foca-project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  foca-project.csproj
foca-project/Converters/: InverseBooleanConverter.cs
foca-project/DAO/: ActivityDAO.cs  CRUDDAO.cs  DirectoryDAO.cs  ICRUDDAO.cs  UserDAO.cs
foca-project/Models/: Activity.cs  ActivityModel.cs  Database.cs  DirectoryModel.cs  User.cs
foca-project/ViewModels/: ActivityVM.cs  DirectoryVM.cs  UserVM.cs
foca-project/Views/: Activities.xaml  Activities.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  EditActivityWindow.xaml  EditActivityWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewActivityWindow.xaml  NewActivityWindow.xaml.cs  NewFolderPage.xaml  NewFolderPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  Users.xaml  Users.xaml.cs
foca-project/Views/Templates/: Activity.xaml  Activity.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  Task.xaml  Task.xaml.cs
